NODE_ENV=development
PORT=8000
USERNAME=Jayant 
PASSWORD=23121998
DATABASE_NAME = mongodb+srv://db_Natours:<PASSWORD>@cluster0.nwikt.mongodb.net/natours_app?retryWrites=true&w=majority
DATABASE_PASSWORD = Jayant23