NODE_ENV=development
PRODUCTION_PORT=3000
DEVELOPMENT_PORT=8000
DATABASE_NAME = mongodb+srv://db_Natours:<PASSWORD>@cluster0.nwikt.mongodb.net/natours_app?retryWrites=true&w=majority
DATABASE_PASSWORD = Jayant23
BCRYPT_ROUNDS = 12

JWT_SECRET=this-is-ultra-secure-and-ultra-long-secret-with-JWT
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6890e8f4366950
EMAIL_PASSWORD=004a35ffb578af
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525